2018-09-01 17:58:08,767 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-maptask.properties,hadoop-metrics2.properties
2018-09-01 17:58:08,948 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-01 17:58:08,949 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-09-01 17:58:08,953 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-09-01 17:58:08,953 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1535795849059_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@366647c2)
2018-09-01 17:58:10,221 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-09-01 17:58:11,192 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_0/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_1/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_2/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_3/usercache/zxj/appcache/application_1535795849059_0001
2018-09-01 17:58:11,869 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-09-01 17:58:12,969 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-01 17:58:12,989 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2018-09-01 17:58:13,095 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@54a67a45
2018-09-01 17:58:13,504 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://127.0.0.1:1252/user/zxj/target/input/sample.txt:0+529
2018-09-01 17:58:13,695 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-09-01 17:58:13,695 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-09-01 17:58:13,695 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-09-01 17:58:13,695 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-09-01 17:58:13,695 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-09-01 17:58:13,710 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-09-01 17:58:13,786 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-09-01 17:58:13,786 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-09-01 17:58:13,787 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 45; bufvoid = 104857600
2018-09-01 17:58:13,787 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2018-09-01 17:58:13,861 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-09-01 17:58:13,926 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1535795849059_0001_m_000000_0 is done. And is in the process of committing
2018-09-01 17:58:14,155 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1535795849059_0001_m_000000_0' done.
2018-09-01 17:58:14,165 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1535795849059_0001_m_000000_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=129400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=648
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=28
		Input split bytes=119
		Combine input records=5
		Combine output records=2
		Spilled Records=2
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=74
		CPU time spent (ms)=748
		Physical memory (bytes) snapshot=275369984
		Virtual memory (bytes) snapshot=311988224
		Total committed heap usage (bytes)=197656576
	File Input Format Counters 
		Bytes Read=529
2018-09-01 17:58:14,273 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2018-09-01 17:58:14,274 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2018-09-01 17:58:14,274 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
