# hadoopDemo

./: pom.xml
src/main/java/ch03/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  OldMaxTemperature.java
src/main/java/ch03/examples/MaxTemperature/: input.txt
src/main/java/ch03/oldapi/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
src/main/java/ch05/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
src/main/java/ch05/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/ch05/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/ch05/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java
src/main/java/ch05/v4/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/test/java/ch05/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/ch05/v2/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
src/test/java/ch05/v4/: MaxTemperatureMapperTest.java
