2018-09-01 17:58:20,931 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-reducetask.properties,hadoop-metrics2.properties
2018-09-01 17:58:21,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-01 17:58:21,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-09-01 17:58:21,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-09-01 17:58:21,158 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1535795849059_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@366647c2)
2018-09-01 17:58:21,966 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-09-01 17:58:22,568 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_0/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_1/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_2/usercache/zxj/appcache/application_1535795849059_0001,C:/Users/zxj/AppData/Local/Temp/1535795824155/ConfigurableMiniMRCluster_1543493556-localDir-nm-1_3/usercache/zxj/appcache/application_1535795849059_0001
2018-09-01 17:58:23,067 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-09-01 17:58:23,862 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-01 17:58:23,884 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2018-09-01 17:58:23,966 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@54a67a45
2018-09-01 17:58:24,079 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@235a0c16
2018-09-01 17:58:25,332 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-09-01 17:58:26,000 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1535795849059_0001_r_000000_0 is done. And is in the process of committing
2018-09-01 17:58:26,137 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1535795849059_0001_r_000000_0 is allowed to commit now
2018-09-01 17:58:26,252 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1535795849059_0001_r_000000_0' to hdfs://127.0.0.1:1252/user/zxj/target/output/_temporary/1/task_1535795849059_0001_r_000000
2018-09-01 17:58:26,374 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1535795849059_0001_r_000000_0' done.
2018-09-01 17:58:26,391 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1535795849059_0001_r_000000_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=28
		FILE: Number of bytes written=129345
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=28
		Reduce input records=2
		Reduce output records=2
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=77
		CPU time spent (ms)=2153
		Physical memory (bytes) snapshot=175374336
		Virtual memory (bytes) snapshot=211128320
		Total committed heap usage (bytes)=93847552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=17
2018-09-01 17:58:26,500 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2018-09-01 17:58:26,502 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2018-09-01 17:58:26,502 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
